{
  "Application": {
    "Secret": "CustomSecretKey131780.",
    "Audience": "JwtTokenWithIdentity",
    "Issuer": "JwtTokenWithIdentity"
  },
  "Roles": {
    "Admin": "Admin",
    "Manager": "Manager",
    "User": "User"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
